DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 16ecb0016t
DB_NAME = bienesraices_crud


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9daf845769fc4c
EMAIL_PASSWORD = 5efe2d93194520